Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 33.04      2.23     2.23 27940354     0.00     0.00  eval_square(chess::Board*, int, int*, int*, float*, float*, int*, int*, int*, int*, int*, int*)
 12.30      3.06     0.83  9264275     0.00     0.00  void chess::movegen::legalmoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)0>(chess::Movelist&, chess::Board const&, int)
 10.81      3.79     0.73 12211424     0.00     0.00  __gnu_pbds::detail::rb_tree_set<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::detail::tree_traits<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::tree_order_statistics_node_update, __gnu_pbds::rb_tree_tag, std::allocator<char> >, std::allocator<char> >::insert(std::pair<chess::Move, float> const&)
 10.67      4.51     0.72  8118456     0.00     0.00  void chess::movegen::legalmoves<(chess::Color::underlying)1, (chess::movegen::MoveGenType)0>(chess::Movelist&, chess::Board const&, int)
  8.30      5.07     0.56        9     0.06     0.75  Engine::alphaBetaPruning_flag[abi:cxx11](int, float, float, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, bool&, int&, bool, int)
  7.85      5.60     0.53  9264263     0.00     0.00  void chess::movegen::generatePawnMoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)0>(chess::Board const&, chess::Movelist&, chess::Bitboard, chess::Bitboard, chess::Bitboard, chess::Bitboard)
  5.78      5.99     0.39   421229     0.00     0.00  Engine::getOrderedMoves()
  4.30      6.28     0.29  8118450     0.00     0.00  void chess::movegen::generatePawnMoves<(chess::Color::underlying)1, (chess::movegen::MoveGenType)0>(chess::Board const&, chess::Movelist&, chess::Bitboard, chess::Bitboard, chess::Bitboard, chess::Bitboard)
  2.37      6.44     0.16 15368739     0.00     0.00  frame_dummy
  1.33      6.53     0.09 13970177     0.00     0.00  Engine::evaluate()
  0.89      6.59     0.06   842859     0.00     0.00  __gnu_pbds::detail::bin_search_tree_set<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::detail::tree_traits<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::tree_order_statistics_node_update, __gnu_pbds::rb_tree_tag, std::allocator<char> >, std::allocator<char> >::clear()
  0.74      6.64     0.05   901137     0.00     0.00  chess::uci::moveToUci[abi:cxx11](chess::Move const&, bool)
  0.44      6.67     0.03   851492     0.00     0.00  std::__detail::_Map_base<unsigned long, std::pair<unsigned long const, std::pair<float, int> >, std::allocator<std::pair<unsigned long const, std::pair<float, int> > >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](unsigned long&&)
  0.44      6.70     0.03       16     0.00     0.00  std::_Hashtable<unsigned long, std::pair<unsigned long const, std::pair<float, int> >, std::allocator<std::pair<unsigned long const, std::pair<float, int> > >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  0.44      6.73     0.03                             _init
  0.15      6.74     0.01  2374840     0.00     0.00  chess::Board::isGameOver() const
  0.15      6.75     0.01        1     0.01     0.01  std::_Hashtable<unsigned long, std::pair<unsigned long const, std::pair<float, int> >, std::allocator<std::pair<unsigned long const, std::pair<float, int> > >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable()
  0.00      6.75     0.00  6479139     0.00     0.00  chess::Board::placePiece(chess::Piece, chess::Square)
  0.00      6.75     0.00  5436048     0.00     0.00  chess::Board::removePiece(chess::Piece, chess::Square)
  0.00      6.75     0.00  2959355     0.00     0.00  chess::Color::Color(std::basic_string_view<char, std::char_traits<char> >)
  0.00      6.75     0.00   421229     0.00     0.00  __gnu_pbds::detail::bin_search_tree_set<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::detail::tree_traits<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::tree_order_statistics_node_update, __gnu_pbds::rb_tree_tag, std::allocator<char> >, std::allocator<char> >::bin_search_tree_set(__gnu_pbds::detail::bin_search_tree_set<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::detail::tree_traits<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::tree_order_statistics_node_update, __gnu_pbds::rb_tree_tag, std::allocator<char> >, std::allocator<char> > const&)
  0.00      6.75     0.00   107648     0.00     0.00  std::_Function_handler<chess::Bitboard (chess::Square, chess::Bitboard), chess::Bitboard (*)(chess::Square, chess::Bitboard)>::_M_invoke(std::_Any_data const&, chess::Square&&, chess::Bitboard&&)
  0.00      6.75     0.00   102464     0.00     0.00  chess::attacks::rookAttacks(chess::Square, chess::Bitboard)
  0.00      6.75     0.00     5312     0.00     0.00  chess::attacks::bishopAttacks(chess::Square, chess::Bitboard)
  0.00      6.75     0.00      128     0.00     0.00  std::_Function_handler<chess::Bitboard (chess::Square, chess::Bitboard), chess::Bitboard (*)(chess::Square, chess::Bitboard)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  0.00      6.75     0.00        1     0.00     0.00  chess::Board::setFenInternal(std::basic_string_view<char, std::char_traits<char> >)
  0.00      6.75     0.00        1     0.00     0.00  chess::Board::Board(std::basic_string_view<char, std::char_traits<char> >)
  0.00      6.75     0.00        1     0.00     0.00  chess::Board::~Board()
  0.00      6.75     0.00        1     0.00     0.00  chess::attacks::initAttacks()
  0.00      6.75     0.00        1     0.00     0.00  chess::movegen::init_squares_between()
  0.00      6.75     0.00        1     0.00     6.71  Engine::getBetaMove[abi:cxx11](int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.15% of 6.75 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.6    0.00    6.72                 main [1]
                0.00    6.71       1/1           Engine::getBetaMove[abi:cxx11](int) [2]
                0.01    0.00       1/1           std::_Hashtable<unsigned long, std::pair<unsigned long const, std::pair<float, int> >, std::allocator<std::pair<unsigned long const, std::pair<float, int> > >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable() [19]
                0.00    0.00       1/15368739     frame_dummy [13]
                0.00    0.00       1/1           chess::Board::Board(std::basic_string_view<char, std::char_traits<char> >) [34]
                0.00    0.00       1/1           chess::Board::~Board() [35]
-----------------------------------------------
                0.00    6.71       1/1           main [1]
[2]     99.4    0.00    6.71       1         Engine::getBetaMove[abi:cxx11](int) [2]
                0.56    6.15       9/9           Engine::alphaBetaPruning_flag[abi:cxx11](int, float, float, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, bool&, int&, bool, int) [3]
                0.00    0.00       1/15368739     frame_dummy [13]
-----------------------------------------------
                             2535460             Engine::alphaBetaPruning_flag[abi:cxx11](int, float, float, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, bool&, int&, bool, int) [3]
                0.56    6.15       9/9           Engine::getBetaMove[abi:cxx11](int) [2]
[3]     99.4    0.56    6.15       9+2535460 Engine::alphaBetaPruning_flag[abi:cxx11](int, float, float, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, bool&, int&, bool, int) [3]
                0.39    4.53  421229/421229      Engine::getOrderedMoves() [4]
                0.01    0.32 2374840/2374840     chess::Board::isGameOver() const [11]
                0.01    0.31 1953611/13970177     Engine::evaluate() [5]
                0.12    0.05 1350889/8118456     void chess::movegen::legalmoves<(chess::Color::underlying)1, (chess::movegen::MoveGenType)0>(chess::Movelist&, chess::Board const&, int) [8]
                0.09    0.06 1024349/9264275     void chess::movegen::legalmoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)0>(chess::Movelist&, chess::Board const&, int) [7]
                0.08    0.00 8090009/15368739     frame_dummy [13]
                0.03    0.04  421229/842859      __gnu_pbds::detail::bin_search_tree_set<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::detail::tree_traits<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::tree_order_statistics_node_update, __gnu_pbds::rb_tree_tag, std::allocator<char> >, std::allocator<char> >::clear() [14]
                0.03    0.03  851492/851492      std::__detail::_Map_base<unsigned long, std::pair<unsigned long const, std::pair<float, int> >, std::allocator<std::pair<unsigned long const, std::pair<float, int> > >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](unsigned long&&) [15]
                0.05    0.00  901137/901137      chess::uci::moveToUci[abi:cxx11](chess::Move const&, bool) [16]
                0.00    0.00 2958954/2959355     chess::Color::Color(std::basic_string_view<char, std::char_traits<char> >) [27]
                             2535460             Engine::alphaBetaPruning_flag[abi:cxx11](int, float, float, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, bool&, int&, bool, int) [3]
-----------------------------------------------
                0.39    4.53  421229/421229      Engine::alphaBetaPruning_flag[abi:cxx11](int, float, float, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, bool&, int&, bool, int) [3]
[4]     72.8    0.39    4.53  421229         Engine::getOrderedMoves() [4]
                0.08    1.92 12016566/13970177     Engine::evaluate() [5]
                0.65    0.41 7215865/9264275     void chess::movegen::legalmoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)0>(chess::Movelist&, chess::Board const&, int) [7]
                0.73    0.00 12211424/12211424     __gnu_pbds::detail::rb_tree_set<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::detail::tree_traits<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::tree_order_statistics_node_update, __gnu_pbds::rb_tree_tag, std::allocator<char> >, std::allocator<char> >::insert(std::pair<chess::Move, float> const&) [9]
                0.48    0.19 5416788/8118456     void chess::movegen::legalmoves<(chess::Color::underlying)1, (chess::movegen::MoveGenType)0>(chess::Movelist&, chess::Board const&, int) [8]
                0.03    0.04  421630/842859      __gnu_pbds::detail::bin_search_tree_set<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::detail::tree_traits<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::tree_order_statistics_node_update, __gnu_pbds::rb_tree_tag, std::allocator<char> >, std::allocator<char> >::clear() [14]
                0.00    0.00     401/15368739     frame_dummy [13]
                0.00    0.00  621781/6479139     chess::Board::placePiece(chess::Piece, chess::Square) [25]
                0.00    0.00  421229/421229      __gnu_pbds::detail::bin_search_tree_set<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::detail::tree_traits<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::tree_order_statistics_node_update, __gnu_pbds::rb_tree_tag, std::allocator<char> >, std::allocator<char> >::bin_search_tree_set(__gnu_pbds::detail::bin_search_tree_set<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::detail::tree_traits<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::tree_order_statistics_node_update, __gnu_pbds::rb_tree_tag, std::allocator<char> >, std::allocator<char> > const&) [28]
                0.00    0.00     401/2959355     chess::Color::Color(std::basic_string_view<char, std::char_traits<char> >) [27]
-----------------------------------------------
                0.01    0.31 1953611/13970177     Engine::alphaBetaPruning_flag[abi:cxx11](int, float, float, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, bool&, int&, bool, int) [3]
                0.08    1.92 12016566/13970177     Engine::getOrderedMoves() [4]
[5]     34.4    0.09    2.23 13970177         Engine::evaluate() [5]
                2.23    0.00 27940354/27940354     eval_square(chess::Board*, int, int*, int*, float*, float*, int*, int*, int*, int*, int*, int*) [6]
-----------------------------------------------
                2.23    0.00 27940354/27940354     Engine::evaluate() [5]
[6]     33.0    2.23    0.00 27940354         eval_square(chess::Board*, int, int*, int*, float*, float*, int*, int*, int*, int*, int*, int*) [6]
-----------------------------------------------
                0.09    0.06 1024061/9264275     chess::Board::isGameOver() const [11]
                0.09    0.06 1024349/9264275     Engine::alphaBetaPruning_flag[abi:cxx11](int, float, float, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, bool&, int&, bool, int) [3]
                0.65    0.41 7215865/9264275     Engine::getOrderedMoves() [4]
[7]     20.1    0.83    0.53 9264275         void chess::movegen::legalmoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)0>(chess::Movelist&, chess::Board const&, int) [7]
                0.53    0.00 9264263/9264263     void chess::movegen::generatePawnMoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)0>(chess::Board const&, chess::Movelist&, chess::Bitboard, chess::Bitboard, chess::Bitboard, chess::Bitboard) [10]
-----------------------------------------------
                0.12    0.05 1350779/8118456     chess::Board::isGameOver() const [11]
                0.12    0.05 1350889/8118456     Engine::alphaBetaPruning_flag[abi:cxx11](int, float, float, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, bool&, int&, bool, int) [3]
                0.48    0.19 5416788/8118456     Engine::getOrderedMoves() [4]
[8]     15.0    0.72    0.29 8118456         void chess::movegen::legalmoves<(chess::Color::underlying)1, (chess::movegen::MoveGenType)0>(chess::Movelist&, chess::Board const&, int) [8]
                0.29    0.00 8118450/8118450     void chess::movegen::generatePawnMoves<(chess::Color::underlying)1, (chess::movegen::MoveGenType)0>(chess::Board const&, chess::Movelist&, chess::Bitboard, chess::Bitboard, chess::Bitboard, chess::Bitboard) [12]
-----------------------------------------------
                0.73    0.00 12211424/12211424     Engine::getOrderedMoves() [4]
[9]     10.8    0.73    0.00 12211424         __gnu_pbds::detail::rb_tree_set<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::detail::tree_traits<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::tree_order_statistics_node_update, __gnu_pbds::rb_tree_tag, std::allocator<char> >, std::allocator<char> >::insert(std::pair<chess::Move, float> const&) [9]
-----------------------------------------------
                0.53    0.00 9264263/9264263     void chess::movegen::legalmoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)0>(chess::Movelist&, chess::Board const&, int) [7]
[10]     7.9    0.53    0.00 9264263         void chess::movegen::generatePawnMoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)0>(chess::Board const&, chess::Movelist&, chess::Bitboard, chess::Bitboard, chess::Bitboard, chess::Bitboard) [10]
-----------------------------------------------
                0.01    0.32 2374840/2374840     Engine::alphaBetaPruning_flag[abi:cxx11](int, float, float, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, bool&, int&, bool, int) [3]
[11]     4.9    0.01    0.32 2374840         chess::Board::isGameOver() const [11]
                0.12    0.05 1350779/8118456     void chess::movegen::legalmoves<(chess::Color::underlying)1, (chess::movegen::MoveGenType)0>(chess::Movelist&, chess::Board const&, int) [8]
                0.09    0.06 1024061/9264275     void chess::movegen::legalmoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)0>(chess::Movelist&, chess::Board const&, int) [7]
-----------------------------------------------
                0.29    0.00 8118450/8118450     void chess::movegen::legalmoves<(chess::Color::underlying)1, (chess::movegen::MoveGenType)0>(chess::Movelist&, chess::Board const&, int) [8]
[12]     4.3    0.29    0.00 8118450         void chess::movegen::generatePawnMoves<(chess::Color::underlying)1, (chess::movegen::MoveGenType)0>(chess::Board const&, chess::Movelist&, chess::Bitboard, chess::Bitboard, chess::Bitboard, chess::Bitboard) [12]
-----------------------------------------------
                               33432             frame_dummy [13]
                0.00    0.00       1/15368739     main [1]
                0.00    0.00       1/15368739     Engine::getBetaMove[abi:cxx11](int) [2]
                0.00    0.00     401/15368739     Engine::getOrderedMoves() [4]
                0.08    0.00 7278327/15368739     __gnu_pbds::detail::bin_search_tree_set<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::detail::tree_traits<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::tree_order_statistics_node_update, __gnu_pbds::rb_tree_tag, std::allocator<char> >, std::allocator<char> >::clear() [14]
                0.08    0.00 8090009/15368739     Engine::alphaBetaPruning_flag[abi:cxx11](int, float, float, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, bool&, int&, bool, int) [3]
[13]     2.4    0.16    0.00 15368739+33432   frame_dummy [13]
                0.00    0.00 5436129/6479139     chess::Board::placePiece(chess::Piece, chess::Square) [25]
                0.00    0.00 5436048/5436048     chess::Board::removePiece(chess::Piece, chess::Square) [26]
                               33432             frame_dummy [13]
-----------------------------------------------
                0.03    0.04  421229/842859      Engine::alphaBetaPruning_flag[abi:cxx11](int, float, float, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, bool&, int&, bool, int) [3]
                0.03    0.04  421630/842859      Engine::getOrderedMoves() [4]
[14]     2.0    0.06    0.08  842859         __gnu_pbds::detail::bin_search_tree_set<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::detail::tree_traits<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::tree_order_statistics_node_update, __gnu_pbds::rb_tree_tag, std::allocator<char> >, std::allocator<char> >::clear() [14]
                0.08    0.00 7278327/15368739     frame_dummy [13]
-----------------------------------------------
                0.03    0.03  851492/851492      Engine::alphaBetaPruning_flag[abi:cxx11](int, float, float, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, bool&, int&, bool, int) [3]
[15]     0.9    0.03    0.03  851492         std::__detail::_Map_base<unsigned long, std::pair<unsigned long const, std::pair<float, int> >, std::allocator<std::pair<unsigned long const, std::pair<float, int> > >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](unsigned long&&) [15]
                0.03    0.00      16/16          std::_Hashtable<unsigned long, std::pair<unsigned long const, std::pair<float, int> >, std::allocator<std::pair<unsigned long const, std::pair<float, int> > >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [17]
-----------------------------------------------
                0.05    0.00  901137/901137      Engine::alphaBetaPruning_flag[abi:cxx11](int, float, float, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, bool&, int&, bool, int) [3]
[16]     0.7    0.05    0.00  901137         chess::uci::moveToUci[abi:cxx11](chess::Move const&, bool) [16]
-----------------------------------------------
                0.03    0.00      16/16          std::__detail::_Map_base<unsigned long, std::pair<unsigned long const, std::pair<float, int> >, std::allocator<std::pair<unsigned long const, std::pair<float, int> > >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](unsigned long&&) [15]
[17]     0.4    0.03    0.00      16         std::_Hashtable<unsigned long, std::pair<unsigned long const, std::pair<float, int> >, std::allocator<std::pair<unsigned long const, std::pair<float, int> > >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.4    0.03    0.00                 _init [18]
-----------------------------------------------
                0.01    0.00       1/1           main [1]
[19]     0.1    0.01    0.00       1         std::_Hashtable<unsigned long, std::pair<unsigned long const, std::pair<float, int> >, std::allocator<std::pair<unsigned long const, std::pair<float, int> > >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable() [19]
-----------------------------------------------
                             24399770             chess::Board::placePiece(chess::Piece, chess::Square) [25]
                0.00    0.00  421229/6479139     __gnu_pbds::detail::bin_search_tree_set<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::detail::tree_traits<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::tree_order_statistics_node_update, __gnu_pbds::rb_tree_tag, std::allocator<char> >, std::allocator<char> >::bin_search_tree_set(__gnu_pbds::detail::bin_search_tree_set<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::detail::tree_traits<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::tree_order_statistics_node_update, __gnu_pbds::rb_tree_tag, std::allocator<char> >, std::allocator<char> > const&) [28]
                0.00    0.00  621781/6479139     Engine::getOrderedMoves() [4]
                0.00    0.00 5436129/6479139     frame_dummy [13]
[25]     0.0    0.00    0.00 6479139+24399770 chess::Board::placePiece(chess::Piece, chess::Square) [25]
                             24399770             chess::Board::placePiece(chess::Piece, chess::Square) [25]
-----------------------------------------------
                0.00    0.00 5436048/5436048     frame_dummy [13]
[26]     0.0    0.00    0.00 5436048         chess::Board::removePiece(chess::Piece, chess::Square) [26]
-----------------------------------------------
                0.00    0.00     401/2959355     Engine::getOrderedMoves() [4]
                0.00    0.00 2958954/2959355     Engine::alphaBetaPruning_flag[abi:cxx11](int, float, float, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, bool&, int&, bool, int) [3]
[27]     0.0    0.00    0.00 2959355         chess::Color::Color(std::basic_string_view<char, std::char_traits<char> >) [27]
-----------------------------------------------
                0.00    0.00  421229/421229      Engine::getOrderedMoves() [4]
[28]     0.0    0.00    0.00  421229         __gnu_pbds::detail::bin_search_tree_set<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::detail::tree_traits<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::tree_order_statistics_node_update, __gnu_pbds::rb_tree_tag, std::allocator<char> >, std::allocator<char> >::bin_search_tree_set(__gnu_pbds::detail::bin_search_tree_set<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::detail::tree_traits<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::tree_order_statistics_node_update, __gnu_pbds::rb_tree_tag, std::allocator<char> >, std::allocator<char> > const&) [28]
                0.00    0.00  421229/6479139     chess::Board::placePiece(chess::Piece, chess::Square) [25]
-----------------------------------------------
                0.00    0.00  107648/107648      chess::attacks::initAttacks() [36]
[29]     0.0    0.00    0.00  107648         std::_Function_handler<chess::Bitboard (chess::Square, chess::Bitboard), chess::Bitboard (*)(chess::Square, chess::Bitboard)>::_M_invoke(std::_Any_data const&, chess::Square&&, chess::Bitboard&&) [29]
                0.00    0.00  102400/102464      chess::attacks::rookAttacks(chess::Square, chess::Bitboard) [30]
                0.00    0.00    5248/5312        chess::attacks::bishopAttacks(chess::Square, chess::Bitboard) [31]
-----------------------------------------------
                0.00    0.00      64/102464      chess::attacks::initAttacks() [36]
                0.00    0.00  102400/102464      std::_Function_handler<chess::Bitboard (chess::Square, chess::Bitboard), chess::Bitboard (*)(chess::Square, chess::Bitboard)>::_M_invoke(std::_Any_data const&, chess::Square&&, chess::Bitboard&&) [29]
[30]     0.0    0.00    0.00  102464         chess::attacks::rookAttacks(chess::Square, chess::Bitboard) [30]
-----------------------------------------------
                0.00    0.00      64/5312        chess::attacks::initAttacks() [36]
                0.00    0.00    5248/5312        std::_Function_handler<chess::Bitboard (chess::Square, chess::Bitboard), chess::Bitboard (*)(chess::Square, chess::Bitboard)>::_M_invoke(std::_Any_data const&, chess::Square&&, chess::Bitboard&&) [29]
[31]     0.0    0.00    0.00    5312         chess::attacks::bishopAttacks(chess::Square, chess::Bitboard) [31]
-----------------------------------------------
                0.00    0.00     128/128         chess::attacks::initAttacks() [36]
[32]     0.0    0.00    0.00     128         std::_Function_handler<chess::Bitboard (chess::Square, chess::Bitboard), chess::Bitboard (*)(chess::Square, chess::Bitboard)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [32]
-----------------------------------------------
                0.00    0.00       1/1           chess::Board::Board(std::basic_string_view<char, std::char_traits<char> >) [34]
[33]     0.0    0.00    0.00       1         chess::Board::setFenInternal(std::basic_string_view<char, std::char_traits<char> >) [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         chess::Board::Board(std::basic_string_view<char, std::char_traits<char> >) [34]
                0.00    0.00       1/1           chess::Board::setFenInternal(std::basic_string_view<char, std::char_traits<char> >) [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         chess::Board::~Board() [35]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z11eval_squarePN5chess5BoardEiPiS2_PfS3_S2_S2_S2_S2_S2_S2_ [38]
[36]     0.0    0.00    0.00       1         chess::attacks::initAttacks() [36]
                0.00    0.00  107648/107648      std::_Function_handler<chess::Bitboard (chess::Square, chess::Bitboard), chess::Bitboard (*)(chess::Square, chess::Bitboard)>::_M_invoke(std::_Any_data const&, chess::Square&&, chess::Bitboard&&) [29]
                0.00    0.00     128/128         std::_Function_handler<chess::Bitboard (chess::Square, chess::Bitboard), chess::Bitboard (*)(chess::Square, chess::Bitboard)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [32]
                0.00    0.00      64/5312        chess::attacks::bishopAttacks(chess::Square, chess::Bitboard) [31]
                0.00    0.00      64/102464      chess::attacks::rookAttacks(chess::Square, chess::Bitboard) [30]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z11eval_squarePN5chess5BoardEiPiS2_PfS3_S2_S2_S2_S2_S2_S2_ [38]
[37]     0.0    0.00    0.00       1         chess::movegen::init_squares_between() [37]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [6] eval_square(chess::Board*, int, int*, int*, float*, float*, int*, int*, int*, int*, int*, int*) [36] chess::attacks::initAttacks() [5] Engine::evaluate()
   [9] __gnu_pbds::detail::rb_tree_set<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::detail::tree_traits<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::tree_order_statistics_node_update, __gnu_pbds::rb_tree_tag, std::allocator<char> >, std::allocator<char> >::insert(std::pair<chess::Move, float> const&) [30] chess::attacks::rookAttacks(chess::Square, chess::Bitboard) [11] chess::Board::isGameOver() const
  [14] __gnu_pbds::detail::bin_search_tree_set<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::detail::tree_traits<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::tree_order_statistics_node_update, __gnu_pbds::rb_tree_tag, std::allocator<char> >, std::allocator<char> >::clear() [31] chess::attacks::bishopAttacks(chess::Square, chess::Bitboard) [17] std::_Hashtable<unsigned long, std::pair<unsigned long const, std::pair<float, int> >, std::allocator<std::pair<unsigned long const, std::pair<float, int> > >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  [28] __gnu_pbds::detail::bin_search_tree_set<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::detail::tree_traits<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::tree_order_statistics_node_update, __gnu_pbds::rb_tree_tag, std::allocator<char> >, std::allocator<char> >::bin_search_tree_set(__gnu_pbds::detail::bin_search_tree_set<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::detail::tree_traits<std::pair<chess::Move, float>, __gnu_pbds::null_type, custom_compare<std::pair<chess::Move, float> >, __gnu_pbds::tree_order_statistics_node_update, __gnu_pbds::rb_tree_tag, std::allocator<char> >, std::allocator<char> > const&) [7] void chess::movegen::legalmoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)0>(chess::Movelist&, chess::Board const&, int) [19] std::_Hashtable<unsigned long, std::pair<unsigned long const, std::pair<float, int> >, std::allocator<std::pair<unsigned long const, std::pair<float, int> > >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable()
  [16] chess::uci::moveToUci[abi:cxx11](chess::Move const&, bool) [8] void chess::movegen::legalmoves<(chess::Color::underlying)1, (chess::movegen::MoveGenType)0>(chess::Movelist&, chess::Board const&, int) [32] std::_Function_handler<chess::Bitboard (chess::Square, chess::Bitboard), chess::Bitboard (*)(chess::Square, chess::Bitboard)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  [25] chess::Board::placePiece(chess::Piece, chess::Square) [10] void chess::movegen::generatePawnMoves<(chess::Color::underlying)0, (chess::movegen::MoveGenType)0>(chess::Board const&, chess::Movelist&, chess::Bitboard, chess::Bitboard, chess::Bitboard, chess::Bitboard) [29] std::_Function_handler<chess::Bitboard (chess::Square, chess::Bitboard), chess::Bitboard (*)(chess::Square, chess::Bitboard)>::_M_invoke(std::_Any_data const&, chess::Square&&, chess::Bitboard&&)
  [26] chess::Board::removePiece(chess::Piece, chess::Square) [12] void chess::movegen::generatePawnMoves<(chess::Color::underlying)1, (chess::movegen::MoveGenType)0>(chess::Board const&, chess::Movelist&, chess::Bitboard, chess::Bitboard, chess::Bitboard, chess::Bitboard) [15] std::__detail::_Map_base<unsigned long, std::pair<unsigned long const, std::pair<float, int> >, std::allocator<std::pair<unsigned long const, std::pair<float, int> > >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](unsigned long&&)
  [33] chess::Board::setFenInternal(std::basic_string_view<char, std::char_traits<char> >) [37] chess::movegen::init_squares_between() [18] _init
  [34] chess::Board::Board(std::basic_string_view<char, std::char_traits<char> >) [2] Engine::getBetaMove[abi:cxx11](int) [13] frame_dummy
  [35] chess::Board::~Board()  [4] Engine::getOrderedMoves()
  [27] chess::Color::Color(std::basic_string_view<char, std::char_traits<char> >) [3] Engine::alphaBetaPruning_flag[abi:cxx11](int, float, float, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, bool&, int&, bool, int)
