Sun Jun 30 21:27:19 2024    profile_data.prof

         65527690 function calls (65203781 primitive calls) in 41.365 seconds

   Ordered by: cumulative time
   List reduced from 1539 to 11 due to restriction <'my_chess_engine.py'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      351    0.006    0.000   41.082    0.117 my_chess_engine.py:410(alphabet)
37373/1053    0.233    0.000   40.814    0.039 my_chess_engine.py:365(alpha_beta_pruning)
     6285    1.088    0.000   25.413    0.004 my_chess_engine.py:286(get_ordered_moves)
    36320    0.085    0.000    9.012    0.000 my_chess_engine.py:32(get_child)
    37373    0.414    0.000    6.440    0.000 my_chess_engine.py:49(make_move)
    31088    0.590    0.000    5.661    0.000 my_chess_engine.py:326(eval)
        1    0.000    0.000    0.172    0.172 my_chess_engine.py:1(<module>)
      351    0.001    0.000    0.140    0.000 my_chess_engine.py:22(__init__)
      351    0.008    0.000    0.085    0.000 my_chess_engine.py:247(get_hash)
    61986    0.023    0.000    0.056    0.000 my_chess_engine.py:303(<lambda>)
        1    0.000    0.000    0.000    0.000 my_chess_engine.py:11(Engine)


