Sat Jun 29 12:40:09 2024    profile_data.prof

         25085166 function calls (24933112 primitive calls) in 23.926 seconds

   Ordered by: cumulative time
   List reduced from 4220 to 11 due to restriction <'my_chess_engine.py'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      351    0.005    0.000   13.477    0.038 my_chess_engine.py:297(alphabet)
16347/1053    0.087    0.000   13.352    0.013 my_chess_engine.py:256(alpha_beta_pruning)
     3724    0.517    0.000    8.893    0.002 my_chess_engine.py:215(get_ordered_moves)
    12623    0.232    0.000    2.270    0.000 my_chess_engine.py:229(eval)
    15648    0.033    0.000    1.840    0.000 my_chess_engine.py:26(get_child)
    16701    0.184    0.000    0.736    0.000 my_chess_engine.py:43(make_move)
      351    0.001    0.000    0.093    0.000 my_chess_engine.py:21(__init__)
      351    0.009    0.000    0.039    0.000 my_chess_engine.py:184(get_hash)
    32653    0.013    0.000    0.031    0.000 my_chess_engine.py:227(<lambda>)
        1    0.000    0.000    0.001    0.001 my_chess_engine.py:1(<module>)
        1    0.000    0.000    0.001    0.001 my_chess_engine.py:10(Engine)


